-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 10
Enter  packet loss probability [enter 0.0 for no loss]:0
Enter packet corruption probability [0.0 for no corruption]:0
Enter average time between messages from sender's layer5 [ > 0.0]:10
Enter TRACE:2
----A: SR Sender initialized (base=0, nextseq=0)
----B: SR Receiver initialized (expected_base=0)

EVENT time: 18.705740,  type: 1, fromlayer5  entity: 0
----A: Sent packet 0
          START TIMER: starting timer at 18.705740

EVENT time: 24.170835,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 0
----B: ACK 0 sent
----B: Delivered packet 0 to layer5

EVENT time: 29.402449,  type: 2, fromlayer3  entity: 0
----A: ACK 0 received and marked
----A: Sliding base to 1
          STOP TIMER: stopping timer at 29.402449

EVENT time: 35.124840,  type: 1, fromlayer5  entity: 0
----A: Sent packet 1
          START TIMER: starting timer at 35.124840

EVENT time: 37.145336,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 1
----B: ACK 1 sent
----B: Delivered packet 1 to layer5

EVENT time: 41.612602,  type: 2, fromlayer3  entity: 0
----A: ACK 1 received and marked
----A: Sliding base to 2
          STOP TIMER: stopping timer at 41.612602

EVENT time: 52.094032,  type: 1, fromlayer5  entity: 0
----A: Sent packet 2
          START TIMER: starting timer at 52.094032

EVENT time: 56.957439,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 2
----B: ACK 2 sent
----B: Delivered packet 2 to layer5

EVENT time: 60.917324,  type: 1, fromlayer5  entity: 0
----A: Sent packet 3

EVENT time: 63.255852,  type: 2, fromlayer3  entity: 0
----A: ACK 2 received and marked
----A: Sliding base to 3
          STOP TIMER: stopping timer at 63.255852
          START TIMER: starting timer at 63.255852

EVENT time: 68.034302,  type: 1, fromlayer5  entity: 0
----A: Sent packet 4

EVENT time: 69.935989,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 3
----B: ACK 3 sent
----B: Delivered packet 3 to layer5

EVENT time: 71.719910,  type: 2, fromlayer3  entity: 0
----A: ACK 3 received and marked
----A: Sliding base to 4
          STOP TIMER: stopping timer at 71.719910
          START TIMER: starting timer at 71.719910

EVENT time: 72.302330,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 4
----B: ACK 4 sent
----B: Delivered packet 4 to layer5

EVENT time: 78.551346,  type: 2, fromlayer3  entity: 0
----A: ACK 4 received and marked
----A: Sliding base to 5
          STOP TIMER: stopping timer at 78.551346

EVENT time: 82.822174,  type: 1, fromlayer5  entity: 0
----A: Sent packet 5
          START TIMER: starting timer at 82.822174

EVENT time: 88.162384,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 5
----B: ACK 5 sent
----B: Delivered packet 5 to layer5

EVENT time: 94.523087,  type: 2, fromlayer3  entity: 0
----A: ACK 5 received and marked
----A: Sliding base to 6
          STOP TIMER: stopping timer at 94.523087

EVENT time: 96.604027,  type: 1, fromlayer5  entity: 0
----A: Sent packet 6
          START TIMER: starting timer at 96.604027

EVENT time: 97.662491,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 6
----B: ACK 6 sent
----B: Delivered packet 6 to layer5

EVENT time: 98.548904,  type: 1, fromlayer5  entity: 0
----A: Sent packet 7

EVENT time: 101.285919,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 7
----B: ACK 7 sent
----B: Delivered packet 7 to layer5

EVENT time: 102.584366,  type: 2, fromlayer3  entity: 0
----A: ACK 6 received and marked
----A: Sliding base to 7
          STOP TIMER: stopping timer at 102.584366
          START TIMER: starting timer at 102.584366

EVENT time: 104.340042,  type: 2, fromlayer3  entity: 0
----A: ACK 7 received and marked
----A: Sliding base to 8
          STOP TIMER: stopping timer at 104.340042

EVENT time: 108.723610,  type: 1, fromlayer5  entity: 0
----A: Sent packet 8
          START TIMER: starting timer at 108.723610

EVENT time: 111.601448,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 8
----B: ACK 8 sent
----B: Delivered packet 8 to layer5

EVENT time: 115.178009,  type: 1, fromlayer5  entity: 0
----A: Sent packet 9

EVENT time: 115.263214,  type: 2, fromlayer3  entity: 0
----A: ACK 8 received and marked
----A: Sliding base to 9
          STOP TIMER: stopping timer at 115.263214
          START TIMER: starting timer at 115.263214

EVENT time: 116.455467,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 9
----B: ACK 9 sent
----B: Delivered packet 9 to layer5

EVENT time: 122.073135,  type: 2, fromlayer3  entity: 0
----A: ACK 9 received and marked
----A: Sliding base to 10
          STOP TIMER: stopping timer at 122.073135

EVENT time: 133.473038,  type: 1, fromlayer5  entity: 0
 Simulator terminated at time 133.473038
 after attempting to send 10 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  10 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  0 
number of correct packets received at B:  10 
number of messages delivered to application:  10 