-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 20
Enter  packet loss probability [enter 0.0 for no loss]:0
Enter packet corruption probability [0.0 for no corruption]:0
Enter average time between messages from sender's layer5 [ > 0.0]:1
Enter TRACE:2
----A: SR Sender initialized (base=0, nextseq=0)
----B: SR Receiver initialized (expected_base=0)

EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: Sent packet 0
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: Sent packet 1

EVENT time: 4.926962,  type: 1, fromlayer5  entity: 0
----A: Sent packet 2

EVENT time: 5.182523,  type: 1, fromlayer5  entity: 0
----A: Sent packet 3

EVENT time: 5.953027,  type: 1, fromlayer5  entity: 0
----A: Sent packet 4

EVENT time: 6.811561,  type: 1, fromlayer5  entity: 0
----A: Sent packet 5

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 0
----B: ACK 0 sent
----B: Delivered packet 0 to layer5

EVENT time: 8.247765,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 8.551395,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.087596,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.517292,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 1
----B: ACK 1 sent
----B: Delivered packet 1 to layer5

EVENT time: 10.104663,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.271111,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.973019,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.351204,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.458011,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 14.422501,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 14.438572,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 2
----B: ACK 2 sent
----B: Delivered packet 2 to layer5

EVENT time: 14.990212,  type: 2, fromlayer3  entity: 0
----A: ACK 0 received and marked
----A: Sliding base to 1
          STOP TIMER: stopping timer at 14.990212
          START TIMER: starting timer at 14.990212

EVENT time: 15.497605,  type: 1, fromlayer5  entity: 0
----A: Sent packet 6

EVENT time: 15.692093,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 15.760180,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 16.631706,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 16.791710,  type: 2, fromlayer3  entity: 0
----A: ACK 1 received and marked
----A: Sliding base to 2
          STOP TIMER: stopping timer at 16.791710
          START TIMER: starting timer at 16.791710

EVENT time: 17.581507,  type: 1, fromlayer5  entity: 0
----A: Sent packet 7

EVENT time: 18.598978,  type: 1, fromlayer5  entity: 0

EVENT time: 19.409052,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 3
----B: ACK 3 sent
----B: Delivered packet 3 to layer5

EVENT time: 23.152412,  type: 2, fromlayer3  entity: 0
----A: ACK 2 received and marked
----A: Sliding base to 3
          STOP TIMER: stopping timer at 23.152412
          START TIMER: starting timer at 23.152412

EVENT time: 24.681282,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 4
----B: ACK 4 sent
----B: Delivered packet 4 to layer5

EVENT time: 24.908091,  type: 2, fromlayer3  entity: 0
----A: ACK 3 received and marked
----A: Sliding base to 4
          STOP TIMER: stopping timer at 24.908091
          START TIMER: starting timer at 24.908091

EVENT time: 29.727373,  type: 2, fromlayer3  entity: 0
----A: ACK 4 received and marked
----A: Sliding base to 5
          STOP TIMER: stopping timer at 29.727373
          START TIMER: starting timer at 29.727373

EVENT time: 30.710932,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 5
----B: ACK 5 sent
----B: Delivered packet 5 to layer5

EVENT time: 31.769398,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 6
----B: ACK 6 sent
----B: Delivered packet 6 to layer5

EVENT time: 34.506413,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 7
----B: ACK 7 sent
----B: Delivered packet 7 to layer5

EVENT time: 40.107014,  type: 2, fromlayer3  entity: 0
----A: ACK 5 received and marked
----A: Sliding base to 6
          STOP TIMER: stopping timer at 40.107014
          START TIMER: starting timer at 40.107014

EVENT time: 49.339779,  type: 2, fromlayer3  entity: 0
----A: ACK 6 received and marked
----A: Sliding base to 7
          STOP TIMER: stopping timer at 49.339779
          START TIMER: starting timer at 49.339779

EVENT time: 55.774376,  type: 2, fromlayer3  entity: 0
----A: ACK 7 received and marked
----A: Sliding base to 8
          STOP TIMER: stopping timer at 55.774376
 Simulator terminated at time 55.774376
 after attempting to send 20 msgs from layer5
number of messages dropped due to full window:  12 
number of valid (not corrupt or duplicate) acknowledgements received at A:  8 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  0 
number of correct packets received at B:  8 
number of messages delivered to application:  8