-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 20
Enter  packet loss probability [enter 0.0 for no loss]:0.2
Enter packet corruption probability [0.0 for no corruption]:0
If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :0
Enter average time between messages from sender's layer5 [ > 0.0]:1
Enter TRACE:2
----A: SR Sender initialized (base=0, nextseq=0)
----B: SR Receiver initialized (expected_base=0)

EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: Sent packet 0
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: Sent packet 1

EVENT time: 4.926962,  type: 1, fromlayer5  entity: 0
          TOLAYER3: packet being lost
----A: Sent packet 2

EVENT time: 5.182523,  type: 1, fromlayer5  entity: 0
----A: Sent packet 3

EVENT time: 6.053919,  type: 1, fromlayer5  entity: 0
          TOLAYER3: packet being lost
----A: Sent packet 4

EVENT time: 6.936248,  type: 1, fromlayer5  entity: 0
----A: Sent packet 5

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 0
----B: ACK 0 sent
----B: Delivered packet 0 to layer5

EVENT time: 7.794782,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.517292,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 1
----B: ACK 1 sent
----B: Delivered packet 1 to layer5

EVENT time: 9.576708,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.880339,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 10.416539,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.433606,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.538310,  type: 2, fromlayer3  entity: 0
----A: ACK 0 received and marked
----A: Sliding base to 1
          STOP TIMER: stopping timer at 11.538310
          START TIMER: starting timer at 11.538310

EVENT time: 11.607811,  type: 1, fromlayer5  entity: 0
----A: Sent packet 6

EVENT time: 11.785921,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.164106,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.270913,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.984557,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 3
----B: ACK 3 sent

EVENT time: 14.235403,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 16.181904,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 16.376392,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 18.338163,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 18.351156,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 19.192854,  type: 2, fromlayer3  entity: 0
----A: ACK 1 received and marked
----A: Sliding base to 2
          STOP TIMER: stopping timer at 19.192854
          START TIMER: starting timer at 19.192854

EVENT time: 19.256786,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 5
----B: ACK 5 sent

EVENT time: 19.427973,  type: 1, fromlayer5  entity: 0

EVENT time: 21.823509,  type: 2, fromlayer3  entity: 0
----A: ACK 3 received and marked
          STOP TIMER: stopping timer at 21.823509
          START TIMER: starting timer at 21.823509

EVENT time: 25.505806,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 6
----B: ACK 6 sent

EVENT time: 26.745380,  type: 2, fromlayer3  entity: 0
----A: ACK 5 received and marked
          STOP TIMER: stopping timer at 26.745380
          START TIMER: starting timer at 26.745380

EVENT time: 27.965666,  type: 2, fromlayer3  entity: 0
----A: ACK 6 received and marked
          STOP TIMER: stopping timer at 27.965666
          START TIMER: starting timer at 27.965666

EVENT time: 42.965668,  type: 0, timerinterrupt   entity: 0
----A: Timer expired, resending packet 2
          START TIMER: starting timer at 42.965668

EVENT time: 49.215603,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 2
----B: ACK 2 sent
----B: Delivered packet 2 to layer5
----B: Delivered packet 3 to layer5

EVENT time: 53.120083,  type: 2, fromlayer3  entity: 0
----A: ACK 2 received and marked
----A: Sliding base to 3
----A: Sliding base to 4
          STOP TIMER: stopping timer at 53.120083
          START TIMER: starting timer at 53.120083

EVENT time: 68.120087,  type: 0, timerinterrupt   entity: 0
----A: Timer expired, resending packet 4
          START TIMER: starting timer at 68.120087

EVENT time: 74.437469,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 4
----B: ACK 4 sent
----B: Delivered packet 4 to layer5
----B: Delivered packet 5 to layer5
----B: Delivered packet 6 to layer5

EVENT time: 81.556351,  type: 2, fromlayer3  entity: 0
----A: ACK 4 received and marked
----A: Sliding base to 5
----A: Sliding base to 6
----A: Sliding base to 7
          STOP TIMER: stopping timer at 81.556351
 Simulator terminated at time 81.556351
 after attempting to send 20 msgs from layer5
number of messages dropped due to full window:  13 
number of valid (not corrupt or duplicate) acknowledgements received at A:  7 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  2 
number of correct packets received at B:  7 
number of messages delivered to application:  7