-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 20
Enter  packet loss probability [enter 0.0 for no loss]:0
Enter packet corruption probability [0.0 for no corruption]:0.2
If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :0
Enter average time between messages from sender's layer5 [ > 0.0]:1
Enter TRACE:2
----A: SR Sender initialized (base=0, nextseq=0)
----B: SR Receiver initialized (expected_base=0)

EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: Sent packet 0
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: Sent packet 1

EVENT time: 4.926962,  type: 1, fromlayer5  entity: 0
----A: Sent packet 2

EVENT time: 5.182523,  type: 1, fromlayer5  entity: 0
          TOLAYER3: packet being corrupted
----A: Sent packet 3

EVENT time: 5.953027,  type: 1, fromlayer5  entity: 0
----A: Sent packet 4

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 0
----B: ACK 0 sent
----B: Delivered packet 0 to layer5

EVENT time: 7.826010,  type: 1, fromlayer5  entity: 0
          TOLAYER3: packet being corrupted
----A: Sent packet 5

EVENT time: 8.210508,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.227575,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.401780,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.517292,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 1
----B: ACK 1 sent
----B: Delivered packet 1 to layer5

EVENT time: 9.579890,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 10.958076,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.064882,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 12.029372,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.104477,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.365318,  type: 2, fromlayer3  entity: 0
----A: ACK 0 received and marked
----A: Sliding base to 1
          STOP TIMER: stopping timer at 13.365318
          START TIMER: starting timer at 13.365318

EVENT time: 13.466845,  type: 1, fromlayer5  entity: 0
----A: Sent packet 6

EVENT time: 14.438572,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 2
----B: ACK 2 sent
----B: Delivered packet 2 to layer5

EVENT time: 14.658112,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 15.529638,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 16.479439,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 17.496910,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 17.545862,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 17.931866,  type: 1, fromlayer5  entity: 0

EVENT time: 19.409052,  type: 2, fromlayer3  entity: 1
----B: Corrupted packet 3, ignored

EVENT time: 19.614338,  type: 2, fromlayer3  entity: 0
----A: ACK 1 received and marked
----A: Sliding base to 2
          STOP TIMER: stopping timer at 19.614338
          START TIMER: starting timer at 19.614338

EVENT time: 25.460012,  type: 2, fromlayer3  entity: 0
----A: ACK 2 received and marked
----A: Sliding base to 3
          STOP TIMER: stopping timer at 25.460012
          START TIMER: starting timer at 25.460012

EVENT time: 25.707466,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 4
----B: ACK 4 sent

EVENT time: 29.771069,  type: 2, fromlayer3  entity: 1
----B: Corrupted packet 5, ignored

EVENT time: 31.646263,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 6
----B: ACK 6 sent

EVENT time: 31.957401,  type: 2, fromlayer3  entity: 0
----A: ACK 4 received and marked
          STOP TIMER: stopping timer at 31.957401
          START TIMER: starting timer at 31.957401

EVENT time: 35.861881,  type: 2, fromlayer3  entity: 0
----A: ACK 6 received and marked
          STOP TIMER: stopping timer at 35.861881
          START TIMER: starting timer at 35.861881

EVENT time: 50.861881,  type: 0, timerinterrupt   entity: 0
----A: Timer expired, resending packet 3
          START TIMER: starting timer at 50.861881

EVENT time: 57.179264,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 3
----B: ACK 3 sent
----B: Delivered packet 3 to layer5
----B: Delivered packet 4 to layer5

EVENT time: 64.298141,  type: 2, fromlayer3  entity: 0
----A: ACK 3 received and marked
----A: Sliding base to 4
----A: Sliding base to 5
          STOP TIMER: stopping timer at 64.298141
          START TIMER: starting timer at 64.298141

EVENT time: 79.298141,  type: 0, timerinterrupt   entity: 0
----A: Timer expired, resending packet 5
          START TIMER: starting timer at 79.298141

EVENT time: 80.575600,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 5
----B: ACK 5 sent
----B: Delivered packet 5 to layer5
----B: Delivered packet 6 to layer5

EVENT time: 86.193268,  type: 2, fromlayer3  entity: 0
----A: ACK 5 received and marked
----A: Sliding base to 6
----A: Sliding base to 7
          STOP TIMER: stopping timer at 86.193268
 Simulator terminated at time 86.193268
 after attempting to send 20 msgs from layer5
number of messages dropped due to full window:  13 
number of valid (not corrupt or duplicate) acknowledgements received at A:  7 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  2 
number of correct packets received at B:  7 
number of messages delivered to application:  7 