-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: 20
Enter  packet loss probability [enter 0.0 for no loss]:0.1
Enter packet corruption probability [0.0 for no corruption]:0.1
If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :0
Enter average time between messages from sender's layer5 [ > 0.0]:1
Enter TRACE:2
----A: SR Sender initialized (base=0, nextseq=0)
----B: SR Receiver initialized (expected_base=0)

EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: Sent packet 0
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: Sent packet 1

EVENT time: 4.926962,  type: 1, fromlayer5  entity: 0
----A: Sent packet 2

EVENT time: 5.182523,  type: 1, fromlayer5  entity: 0
          TOLAYER3: packet being lost
----A: Sent packet 3

EVENT time: 5.953027,  type: 1, fromlayer5  entity: 0
          TOLAYER3: packet being lost
----A: Sent packet 4

EVENT time: 6.835356,  type: 1, fromlayer5  entity: 0
----A: Sent packet 5

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 0
----B: ACK 0 sent
----B: Delivered packet 0 to layer5

EVENT time: 7.693890,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.475816,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 9.517292,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 1
----B: ACK 1 sent
----B: Delivered packet 1 to layer5

EVENT time: 9.860313,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 10.396514,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.413581,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 11.538310,  type: 2, fromlayer3  entity: 0
----A: ACK 0 received and marked
----A: Sliding base to 1
          STOP TIMER: stopping timer at 11.538310
          START TIMER: starting timer at 11.538310

EVENT time: 11.587786,  type: 1, fromlayer5  entity: 0
----A: Sent packet 6

EVENT time: 11.765896,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.144081,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 13.250888,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 14.215378,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 14.438572,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 2
----B: ACK 2 sent
----B: Delivered packet 2 to layer5

EVENT time: 15.290483,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 15.484970,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 15.601913,  type: 2, fromlayer3  entity: 0
----A: ACK 1 received and marked
----A: Sliding base to 2
          STOP TIMER: stopping timer at 15.601913
          START TIMER: starting timer at 15.601913

EVENT time: 17.446741,  type: 1, fromlayer5  entity: 0
----A: Sent packet 7

EVENT time: 17.459734,  type: 1, fromlayer5  entity: 0
----A: Send window full, dropping message

EVENT time: 18.409534,  type: 1, fromlayer5  entity: 0

EVENT time: 19.710802,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 5
----B: ACK 5 sent

EVENT time: 21.962616,  type: 2, fromlayer3  entity: 0
----A: ACK 2 received and marked
----A: Sliding base to 3
          STOP TIMER: stopping timer at 21.962616
          START TIMER: starting timer at 21.962616

EVENT time: 23.182901,  type: 2, fromlayer3  entity: 0
----A: ACK 5 received and marked
          STOP TIMER: stopping timer at 23.182901
          START TIMER: starting timer at 23.182901

EVENT time: 25.959822,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 6
----B: ACK 6 sent

EVENT time: 27.266211,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 7
----B: ACK 7 sent

EVENT time: 32.209755,  type: 2, fromlayer3  entity: 0
----A: ACK 6 received and marked
          STOP TIMER: stopping timer at 32.209755
          START TIMER: starting timer at 32.209755

EVENT time: 36.114235,  type: 2, fromlayer3  entity: 0
----A: ACK 7 received and marked
          STOP TIMER: stopping timer at 36.114235
          START TIMER: starting timer at 36.114235

EVENT time: 51.114235,  type: 0, timerinterrupt   entity: 0
----A: Timer expired, resending packet 3
          START TIMER: starting timer at 51.114235

EVENT time: 57.431618,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 3
----B: ACK 3 sent
----B: Delivered packet 3 to layer5

EVENT time: 64.550499,  type: 2, fromlayer3  entity: 0
----A: ACK 3 received and marked
----A: Sliding base to 4
          STOP TIMER: stopping timer at 64.550499
          START TIMER: starting timer at 64.550499

EVENT time: 79.550499,  type: 0, timerinterrupt   entity: 0
----A: Timer expired, resending packet 4
          START TIMER: starting timer at 79.550499

EVENT time: 80.827957,  type: 2, fromlayer3  entity: 1
----B: Buffered packet 4
----B: ACK 4 sent
----B: Delivered packet 4 to layer5
----B: Delivered packet 5 to layer5
----B: Delivered packet 6 to layer5
----B: Delivered packet 7 to layer5

EVENT time: 86.445625,  type: 2, fromlayer3  entity: 0
----A: ACK 4 received and marked
----A: Sliding base to 5
----A: Sliding base to 6
----A: Sliding base to 7
----A: Sliding base to 8
          STOP TIMER: stopping timer at 86.445625
 Simulator terminated at time 86.445625
 after attempting to send 20 msgs from layer5
number of messages dropped due to full window:  12 
number of valid (not corrupt or duplicate) acknowledgements received at A:  8 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  2 
number of correct packets received at B:  8 
number of messages delivered to application:  8